<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <style>
    .div {
      border: 1px black solid;
      padding: 0;
      margin: 0px;
      width: 200px;
      display: inline-block;
      margin-right: 10px;
    }
    .div-2 {
      border: 1px black solid;

      padding: 0;
      margin: 0px;
      width: 200px;
      display: inline-block;
      margin-right: 10px;
    }
    .div-3 {
      border: 1px black solid;

      padding: 0;
      margin: 0px;
      width: 200px;
      display: inline-block;
      margin-right: 10px;
    }

    .cat {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      padding: 0px;
    }

    .p-in-div {
      margin-top: 0px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: 0px;
      margin-left: 8px;
    }

    .p-in-div_2 {
      color: gray;
      margin: 0px;
      margin-bottom: 8px;
      margin-left: 8px;
    }

    .button {
      margin-left: 8px;
      margin-bottom: 8px;
      color: white;
      background-color: rgb(57, 117, 233);
      border-style: none;
      width: 105px;
      padding: 5px 5px;
      border-radius: 4px;
    }
  </style>

  <body>
    <div class="div">
      <img src="cat.jpg" alt="cat" class="cat" />
      <p class="p-in-div">Oliver</p>
      <p class="p-in-div_2">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="div-2">
      <img src="cat.jpg" alt="cat" class="cat" />
      <p class="p-in-div">Oliver</p>
      <p class="p-in-div_2">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="div-3">
      <img src="cat.jpg" alt="cat" class="cat" />
      <p class="p-in-div">Oliver</p>
      <p class="p-in-div_2">2 m utual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>
