<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .cat {
        width: 200px;
        border-radius: 8px;
        margin-right: 12px;
        display: block;
        margin-bottom: 15px;
      }
      .cat1 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        display: block;
        margin-bottom: 15px;
      }
      .cat2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 100px;
        margin-bottom: 50px;
      }

      .search {
        display: block;
        font-size: 14px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 50px;
      }
      .s1 {
        display: block;
        font-size: 14px;
        /* border: 1px solid black; */
        border-radius: 50px;
        padding: 10px;
        width: 500px;
        margin-bottom: 50px;
      }
      .email {
        border: 1px solid black;
        border-radius: 3px;
        margin-bottom: 5px;
        width: 380px;
        padding: 8px;
      }
      .pemail {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
      }
      .p2email {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
      }
      .agree-btn {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
      .cat_3 {
        margin-top: 50px;
        display: block;
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 100px;
        margin-right: 5px;
    
      }
      .cat-p {
        font-size: large;
        font-weight: bold;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <img src="cat.jpg" alt="cat image" class="cat" />
    <img src="cat.jpg" alt="cat image" class="cat1" />
    <img src="cat.jpg" alt="cat image" class="cat2" />
    <input
      type="search"
      name="search"
      id="search"
      class="search"
      placeholder="Search"
    />
    <input
      type="search"
      name="s1"
      id="s1"
      placeholder="Search Google or type a URL"
      class="s1"
    />
    <p class="pemail">Email</p>
    <input type="email" class="email" />
    <p class="p2email">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-btn">Agree & Join</button>
    <img src="cat.jpg" alt="cat" class="cat_3" />
    <p class="cat-p">What's happening?</p>
  </body>
</html>
